{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 23,
  "lineage": "481cf889-4b30-501d-f03a-59009df5c616",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "automatic_update_policy": [
                  {}
                ],
                "build": "projects/440264220584/locations/europe-west9/builds/0c3046cb-5dd3-4506-887a-ce28a0fbb9d1",
                "docker_repository": "projects/projectcsvtoparquet/locations/europe-west9/repositories/gcf-artifacts",
                "entry_point": "hello_http",
                "environment_variables": {},
                "on_deploy_update_policy": [],
                "runtime": "python310",
                "service_account": "projects/projectcsvtoparquet/serviceAccounts/440264220584-compute@developer.gserviceaccount.com",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "bucket-from-terra",
                        "generation": 1728656504829109,
                        "object": "function"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/projectcsvtoparquet/locations/europe-west9/functions/my_function",
            "kms_key_name": "",
            "labels": null,
            "location": "europe-west9",
            "name": "my_function",
            "project": "projectcsvtoparquet",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.3333",
                "available_memory": "512M",
                "environment_variables": {
                  "LOG_EXECUTION_ID": "true"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 3,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/projectcsvtoparquet/locations/europe-west9/services/my-function",
                "service_account_email": "440264220584-compute@developer.gserviceaccount.com",
                "timeout_seconds": 120,
                "uri": "https://my-function-jztqyollva-od.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "update_time": "2024-10-11T14:23:16.681432481Z",
            "url": "https://europe-west9-projectcsvtoparquet.cloudfunctions.net/my_function"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.GSC1",
            "google_storage_bucket_object.function_upload"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "GSC1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true",
              "key1": "value1",
              "key2": "value2"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "bucket-from-terra",
            "labels": {
              "key1": "value1",
              "key2": "value2"
            },
            "lifecycle_rule": [],
            "location": "EUROPE-WEST2",
            "logging": [],
            "name": "bucket-from-terra",
            "project": "projectcsvtoparquet",
            "project_number": 440264220584,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/bucket-from-terra",
            "soft_delete_policy": [
              {
                "effective_time": "2024-10-11T09:50:21.019Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true",
              "key1": "value1",
              "key2": "value2"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://bucket-from-terra",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "csv_upload",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bucket-from-terra",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "CyHV8A==",
            "customer_encryption": [],
            "detect_md5hash": "icmPeKBQOhAZy0MfBnvR5Q==",
            "event_based_hold": false,
            "generation": 1728649017530291,
            "id": "bucket-from-terra-clients.csv",
            "kms_key_name": "",
            "md5hash": "icmPeKBQOhAZy0MfBnvR5Q==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/bucket-from-terra/o/clients.csv?generation=1728649017530291\u0026alt=media",
            "metadata": {},
            "name": "clients.csv",
            "output_name": "clients.csv",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/bucket-from-terra/o/clients.csv",
            "source": "/home/clara/code/ClaraGilles/project_terra/CSV/clients.csv",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.GSC1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "file",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bucket-from-terra",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/jpeg",
            "crc32c": "xbR8xQ==",
            "customer_encryption": [],
            "detect_md5hash": "OAXSwnuKYVfxuxs7NOzWuA==",
            "event_based_hold": false,
            "generation": 1728651170727787,
            "id": "bucket-from-terra-random.jpg",
            "kms_key_name": "",
            "md5hash": "OAXSwnuKYVfxuxs7NOzWuA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/bucket-from-terra/o/random.jpg?generation=1728651170727787\u0026alt=media",
            "metadata": {},
            "name": "random.jpg",
            "output_name": "random.jpg",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/bucket-from-terra/o/random.jpg",
            "source": "random.jpg",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.GSC1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "function_upload",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bucket-from-terra",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "u1oVKw==",
            "customer_encryption": [],
            "detect_md5hash": "oXWX+dxhaNGk59n5c/4LhA==",
            "event_based_hold": false,
            "generation": 1728651170679607,
            "id": "bucket-from-terra-function",
            "kms_key_name": "",
            "md5hash": "oXWX+dxhaNGk59n5c/4LhA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/bucket-from-terra/o/function?generation=1728651170679607\u0026alt=media",
            "metadata": {},
            "name": "function",
            "output_name": "function",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/bucket-from-terra/o/function",
            "source": "/home/clara/code/ClaraGilles/project_terra/fonction/function-source.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.GSC1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
